<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asset/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <style>
        .container {
            width: 800px;
            margin: 50px auto;
            display: flex;
            background-color: #f4f4f4;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .sideNav {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 20px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            color: white;
            cursor: pointer;
        }

        .sideNav div {
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 3px;
        }

        .sideNav div:hover {
            background-color: #55a3d3;
        }

        .card {
            flex: 2;
            padding: 20px;
        }

        .card div {
            text-align: center;
            display: none;
            padding: 15px;
            height: 550px;
            width: 550px;
            background-color: #dbdbdb;
            border-radius: 5px;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .card div.active {
            display: block;
        }
        .card div img{
            width: 500px;
            height: 500px;
            object-fit:cover;
            border-radius: 50%;
        }
        .card div p{
            text-align: justify;
            font-size: 20px;
            font-weight: 500;
            padding-top: 40px;
        }
        .web-details{
            padding: 50px;
            font-size: 20px;
            font-weight: 500;
            text-align: justify;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="nav-main">
        <ul>
            <div class="nav-flex-container primary ">
                <div class="nav-flex-items">
                    <a href="./index.html" title="Go to Homepage"><img src="./asset/image/logo.png" alt="" /></a>
                </div>
                <div class="nav-flex-items">
                    <li><a class="text-primary" href="./index.html">Home</a></li>
                    <li><a class="text-primary" href="./blog.html">Blogs</a></li>
                    <li><a class="text-primary" href="./product.html">Products</a></li>
                    <li><a class="text-primary active" href="./aboutus.html">About_Us</a></li>
                    <li><a class="text-primary" href="./references.html">Research</a></li>
                    <li><a class="text-primary" href="./contact.html">contact</a></li>
                </div>
            </div>
        </ul>
    </nav>
    <!-- navbar -->
    <div class="container">
        <!-- Side navigation -->
        <div class="sideNav primary">
            <div onclick="showContent('prasun')">Prasun Paudel</div>
            <div onclick="showContent('shishir')">Shishir Paudel</div>
            <div onclick="showContent('vivek')">Vivek Shrestha</div>
            <div onclick="showContent('bishan')">Bishan Garbuja Pun</div>
            <div onclick="showContent('nissan')">Nissan Shrestha</div>
        </div>


        <!-- Display content -->
        <div class="card">
            <div id="prasun">
                <img src="./asset/image/prasun.jpg" alt=""><br>
                <p>
                    Hi this Prasun Paudel. I am a student currently studing BIT in ICP. I am from Pokhara. 
                </p>
            </div>
            <div id="shishir">
                <img src="./asset/image/shishir.jpg" alt=""><br>
                <p>
                  I am form pokhara. I am an founding president of The Critics Club at American Corner Pokhara. Recognized for his exceptional potential, I was honored with a prestigious scholarship to attend the International Leadership Course at the Global Citizen Year Academy and i am  currently studying BIT in ICP.
                </p>
            </div>
            <div id="vivek" id="shishir">
                <img src="./asset/image/vivek.JPG" alt=""><br>
                <p>
                    Hi this Vivek Shrestha. I am a student currently studing BIT in ICP. I am from pokhara.
                </p>
            </div>
            <div id="bishan">
                <img src="./asset/image/user.jpg" alt=""><br>
                <p>
                    Hi this Bishan Garbuja Pun. I am a student currently studing BIT in ICP. I am from pokhara.
                </p>
            </div>
            <div id="nissan">
                <img src="./asset/image/user.jpg" alt=""><br>
                <p>
                    Hi this Nissan Shrestha. I am a student currently studing BIT in ICP. I am from pokhara.
                </p>
            </div>
        </div>
    </div>

    <div class="web-details">
        <p> Welcome to C3 Printer, your one-stop online destination for all your printer needs. Discover a vast array of high-quality products . Our user-friendly platform ensures a seamless shopping experience, with easy navigation and secure checkout options. Enjoy the convenience of doorstep delivery and stay updated on the latest technology with our regularly updated catalog. Shop confidently with secure payment options and a dedicated customer support team ready to assist you. Elevate your online shopping experience with C3 Printers.</p>
    </div>
    <!----------- Footer section ----------->
    <footer class="footer">
        <div class="col-1">
            <h3>USEFUL LINKS</h3>
            <a href="./index.html">Home</a>
            <a href="./product.html">Products</a>
            <a href="./blog.html">Blogs</a>
            <a href="./references.html">Research</a>
            <a href="./aboutus.html">About_Us</a>
            <a href="./contact.html">Contact</a>
        </div>
        <div class="col-2">
            <h3>NEWSLETTER</h3>
            <form class="footerForm" onsubmit="alert('Thank you for Subscribing');">
                <input type="email" placeholder="Your Email Address" required>
                <br>
                <button> Subscribe</button>
            </form>
        </div>
        <div class="col-3">
            <h3>CONTACT</h3>
            <p>123, XYZ Road, BSK 3 <br>Pokhara, Newroad</p>
            <div class="social-icons">
                <a href="https://facebook.com" target="_blank"><img src="asset/image/facebook.png" alt="icon" style="height: 20px; width: 20px; padding: 5px;"></a>
                <a href="https://instagram.com" target="_blank"><img src="asset/image/instagram.png" alt="icon" style="height: 20px; width: 20px; padding: 5px;"></a>
                <a href="https://twitter.com" target="_blank"><img src="asset/image/x.png" alt="icon" style="height: 20px; width: 20px; padding: 5px;"></a>
                <a href="https://youtube.com" target="_blank"><img src="asset/image/youtube.png" alt="icon" style="height: 20px; width: 20px; padding: 5px;"></a>
                <a href="https://whatsapp.com" target="_blank"><img src="asset/image/whatsapp.png" alt="icon" style="height: 20px; width: 20px; padding: 5px;"></a>
            </div>
        </div>
    </footer>
    <script src="asset/js/main.js"></script>
</body>

</html>